server {
  root /opt/www;
  listen 9080 default_server;

  charset utf-8;
  client_max_body_size 75M;

  server_name www.cheeseproject.co.uk cheeseproject.co.uk;

  location / {
    index index.html;
  }

  location /images/ {
    root /opt/www;
  }
}
