user www-data;

worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

  server_tokens off;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  upstream website {
    server cheese-flask:8000;
  }

  server {
    root /opt/www;

    listen 80 default_server;
    listen 443;

    server_name
      cheeseproject.co.uk
      www.cheeseproject.co.uk;

    charset utf-8;

    # Buffering
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8M;
    large_client_header_buffers 2 1k;

    # Timeouts
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;

    location / {
      try_files $uri @flask;
    }

    location @flask {
      uwsgi_pass website;
      include /tmp/uwsgi_params;
    }

    location /static {
      alias /opt/www/cheese/static/;
    }
  }
}
