[uwsgi]
socket          = 0.0.0.0:8000
chown-socket    = www-data:www-data
chmod-socket    = 664
chdir           = /opt/www
base            = /opt/www
module          = website
callable        = app
master          = true
